<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="##ffffff" />
    <meta
      name="description"
      content="Le Routine di Alessandra"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Le Routine di Alessandra</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="content">

    </div>
  </body>
</html>
